#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Att&ckSim

[launcher]
author = Tim Frazier & Kyle Champlin
description = run simulations to test your Att&ck saavy
version = 0.0.2

