# layer file definition as a KVStore collection
# types supported number, bool, string, time
[attack_layers]
enforceTypes = false
field.name = string
field.version = string
field.domain = string
field.description = string
field.sorting = number
field.viewMode = number
field.hideDisabled = bool
field.techniques.techniqueID = string
field.techniques.tactic = string
field.techniques.color = string
field.techniques.comment = string
field.techniques.score = number
field.techniques.enabled = bool
field.techniques.metadata.name = string
field.techniques.metadata.value = string
field.gradient.colors = string
field.gradient.minValue = number
field.gradient.maxValue = number