#############################################################################
# rest handler to handle updating and editing the configuration file6
#############################################################################
[script:app_config]
python.version        = python3
match                 = /attck/app_config
script                = manage_app_config.py
scripttype            = persist
handler               = manage_app_config.ConfHandler
requireAuthentication = true 
output_modes          = JSON
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
