[genatklayer-command]
syntax = genatklayer (<genatklayer-options>)* <atkfield> <layername> <reset>
shortdesc = Generate AttackNav Layers
description = Scans results for mitre attack techniques and generates a layer file in KVstore
usage = public
example1 =  genatklayer atkfield="mitre_technique"
comment1 = Reads the values in the field "mitre_technique" to manipulate the layer file
example2 = genatklayer reset=true
comment2 = Resets the default layer in kvstore
example3 = genatklayer atkfield="mtire_technique" layername="mynewlayer"
comment3 = Creates a new layer in kvstore with the name value

[genatklayer-options]
syntax = atkfield=<string> | layername=<string> | reset=<bool>
